<!DOCTYPE html><html lang="en"><head>
<meta name="google-site-verification" content="9MFnB7vpgczAD-zTkqJohwe85hU1wzhifHrxmZtnxZk">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="TalkDrove - Hamza's Portfolio, a website developer, You'll see here many projects created by Hamza, like Social sites, WebApps like WhatsApp, web games created in HTML, games and other projects created in Node.Js, Harry Up! and join Hamza's coding Journey.">
  <meta name="keywords" content="TalkDrove, talk drove, talkdrove.cc.nf, talk, Drove, talkDrove, Hamza Portfolio, web developer">
    <!--=============== FAVICON ===============-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#a789d4">

    <!--=============== BOXICONS ===============-->
    <link href="css/boxicons.min.css" rel="stylesheet">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .new-badge {
            background-color: yellow;
            color: black;
            /* You can adjust the text color as needed */
            padding: 3px 8px;
            border-radius: 5px;
            margin-left: 5px;
            /* Adjust the margin as needed */
            font-size: 12px;
            font-weight: bold;
        }
    </style>

    <title>Hamza's Portfolio</title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo"><b style="color:#278ecc;" id="text-talk">Talk</b><b style="color:#2caaef;" id="text-drove">Drove</b></a>

            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item ">
                        <a href="#home" class="nav__link">
                            <i class="bx bx-home"></i>
                        </a>
                    </li>

                    <li class="nav__item ">
                        <a href="#about" class="nav__link">
                            <i class="bx bx-user"></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="bx bx-book"></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#work" class="nav__link">
                            <i class="bx bx-briefcase-alt-2"></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="bx bx-message-square-dots"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!--=============== theme change button ===============-->
            <i class="bx bx-moon change-theme change-theme-button" id="theme-button"></i>

        </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
        <!--=============== HOME ===============-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    <span class="home__greeting">Hello, I'm</span>
                    <h1 class="home__name">Hamza :) </h1>
                    <h3 class="home__education">Full-Stack Deveolper</h3>

                    <div class="home__button">
                        <a href="https://chat.talkdrove.cc.nf/TalkDrove/min" class="button button--ghost">
                            Chat
                        </a>

                        <a href="#about" class="button">About</a>
                    </div>
                </div>

                <div class="home__handle">
                    <img src="images/profile.png" alt="" class="home__img">
                </div>

                <div class="home__social">
                    <a href="https://api.whatsapp.com/send?phone=+923072380380&amp;text=Hey there, Hamza!" target="_blank" class="home__social-link">
                        <i class="bx bxl-whatsapp"></i>
                    </a>
                    <a href="https://github.com/HyHamza/" target="_blank" class="home__social-link">
                        <i class="bx bxl-github"></i>
                    </a>
                    <a href="#" target="_blank" class="home__social-link">
                        <i class="bx bx-briefcase-alt-2"></i>
                    </a>
                </div>

                <a href="#about" class="home__scroll">
                    <i class="bx bx-mouse home__scroll-icon"></i>
                    <span class="home__scroll-name">Scroll Down</span>
                </a>
            </div>
        </section>

        <!--=============== ABOUT ===============-->
        <section class="about section" id="about">
            <span class="section__subtitle">My Intro</span>
            <h2 class="section__title">About Me</h2>

            <div class="about__container container grid">
                <img src="images/about.png" alt="" class="about__img">

                <div class="about__data">
                    <div class="about__info">
                        <div class="about__box">
                            <i class="bx bx-award about__icon"></i>
                            <h3 class="about__title">Experience</h3>
                            <span class="about__subtitle">2 Years Working</span>
                        </div>
                        <div class="about__box">
                            <i class="bx bx-briefcase-alt about__icon"></i>
                            <h3 class="about__title">Completed</h3>
                            <span class="about__subtitle">12+ Projects</span>
                        </div>
                        <div class="about__box">
                            <i class="bx bx-support about__icon"></i>
                            <h3 class="about__title">Support</h3>
                            <span class="about__subtitle">Online 24/7</span>
                        </div>
                    </div>

                    <p class="about__description">
                        Hello, I am a full-stack developer...I'm 17 years old...Most of the time, I use PHP, HTML, CSS,
                        JS, and Node.js....I always try to do something new, and if you need my help, I will assist you
                        free of cost.
                    </p>

                    <a href="#contact" class="button about__button-contact">Contact Me</a>
                </div>
            </div>
        </section>

        <!--=============== SKILLS ===============-->
        <section class="skills section" id="skills">
            <span class="section__subtitle">My Abilities</span>
            <h2 class="section__title">My Experience</h2>

            <div class="skills__container container grid">
                <div class="skills__content">
                    <h3 class="skills__title">Frontend Development</h3>

                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class="bx bxs-badge-check"></i>

                                <div>
                                    <h3 class="skills__name">HTML</h3>
                                    <span class="skills__level">Advanced</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class="bx bxs-badge-check"></i>

                                <div>
                                    <h3 class="skills__name">CSS/SCSS</h3>
                                    <span class="skills__level">Advanced</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class="bx bxs-badge-check"></i>

                                <div>
                                    <h3 class="skills__name">Javascript</h3>
                                    <span class="skills__level">Advanced</span>
                                </div>
                            </div>

                        </div>
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class="bx bxs-badge-check"></i>

                                <div>
                                    <h3 class="skills__name">Bootstrap</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class="bx bxs-badge-check"></i>

                                <div>
                                    <h3 class="skills__name">Git</h3>
                                    <span class="skills__level">Advanced</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class="bx bxs-badge-check"></i>

                                <div>
                                    <h3 class="skills__name">React</h3>
                                    <span class="skills__level">Advanced</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="skills__content">
                    <h3 class="skills__title">Backend Development</h3>

                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class="bx bxs-badge-check"></i>

                                <div>
                                    <h3 class="skills__name">Node JS</h3>
                                    <span class="skills__level">Advanced</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class="bx bxs-badge-check"></i>

                                <div>
                                    <h3 class="skills__name">Python</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class="bx bxs-badge-check"></i>

                                <div>
                                    <h3 class="skills__name">MySQL</h3>
                                    <span class="skills__level">Advanced</span>
                                </div>
                            </div>

                        </div>
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class="bx bxs-badge-check"></i>

                                <div>
                                    <h3 class="skills__name">PHP</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class="bx bxs-badge-check"></i>

                                <div>
                                    <h3 class="skills__name">Firebase</h3>
                                    <span class="skills__level">Advanced</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class="bx bxs-badge-check"></i>

                                <div>
                                    <h3 class="skills__name">Mongo DB</h3>
                                    <span class="skills__level">Advanced</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
        </div></section>

        <!--=============== SERVICES ===============-->
        <section class="services section">
            <span class="section__subtitle">My Services</span>
            <h2 class="section__title">What I Offer</h2>

            <div class="services__container container grid">
                <div class="services__card">
                    <div class="serv">
                        <h3 class="services__title">Static website <br> Development</h3>

                        <span class="services__button">
                            See More <i class="bx bx-right-arrow services__icon"></i>
                        </span>
                    </div>


                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class="bx bx-x services__modal-close"></i>

                            <h3 class="services__modal-title">Static website Development</h3>

                            <p class="services__modal-description">
                                I can create a website for you using HTML, CSS, and JavaScript, and it will be
                                completely according to your
                                requirements...I can also provide any type of animation or other features that you may
                                need in the website
                            </p>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class="bx bx-check-circle"></i>
                                    <p class="services__modal-info">
                                        I develop the user interfaces.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class="bx bx-check-circle"></i>
                                    <p class="services__modal-info">
                                        Web Page design and development.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class="bx bx-check-circle"></i>
                                    <p class="services__modal-info">
                                        I create the UX element interactions.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class="bx bx-check-circle"></i>
                                    <p class="services__modal-info">
                                        I position your company brand.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class="bx bx-check-circle"></i>
                                    <p class="services__modal-info">
                                        Create modern 3-D experiences.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="services__card">
                    <h3 class="services__title">Dynamic Website <br> Development</h3>

                    <span class="services__button">
                        See More <i class="bx bx-right-arrow services__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class="bx bx-x services__modal-close"></i>

                            <h3 class="services__modal-title">Dynamic Website Development</h3>

                            <p class="services__modal-description">
                                If you need my custom service, I mean if you want to get a website built according to
                                your custom instructions and
                                requirements, like if you want a fully dynamic website with both back-end and front-end,
                                I can create that kind of
                                website for you.
                            </p>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class="bx bx-check-circle"></i>
                                    <p class="services__modal-info">
                                        I can create website like FaceBook.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class="bx bx-check-circle"></i>
                                    <p class="services__modal-info">
                                        I can create a Freelancing site.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class="bx bx-check-circle"></i>
                                    <p class="services__modal-info">
                                        I can create a real-time chatting website (Using PHP,JS,JQUARY,HTML,CSS And sql
                                        to store messages, usernames, password etc.)
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class="bx bx-check-circle"></i>
                                    <p class="services__modal-info">
                                        I can Create E-Commerce site (E-commerce mean electronic commerce... It is the
                                        buying and selling of Products and services Electronically Means on the
                                        internet) Ex: Amazon
                                        eBay
                                        Walmart
                                        Alibaba
                                        Dollar Shave Club
                                        Dropshipping
                                        Olx
                                        TOMS
                                        Upwork
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class="bx bx-check-circle"></i>
                                    <p class="services__modal-info">
                                        I can create Any other type of site, according to your requirements.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="services__card">
                    <h3 class="services__title">My old <br>created website </h3>

                    <span class="services__button">
                        See More <i class="bx bx-right-arrow services__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class="bx bx-x services__modal-close"></i>

                            <h3 class="services__modal-title">My old created website</h3>

                            <p class="services__modal-description">
                                I can provide you with my previously created website. The purpose of offering this
                                previously created website is that
                                its cost will be significantly lower. Additionally, if you want a custom website for
                                yourself, your company, or your
                                work that is exclusively your own, you also have the option to choose that...If you wish
                                to select that option, you can
                                choose it as well.
                            </p>


                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=============== WORK ===============-->
        <section class="work section" id="work">
            <span class="section__subtitle">My Portfolio</span>
            <h2 class="section__title">Recent Works</h2>

            <div class="work__filters">
                <span class="work__item active-work" data-filter="all">All</span>
                <span class=" work__item" data-filter=".web">Games</span>
                <span class=" work__item" data-filter=".Social">Social Sites</span>
                <span class=" work__item" data-filter=".design">Animated</span>
                <span class=" work__item" data-filter=".other">Other</span>
            </div>

            <div class="work__container">
                <div class="work__card mix web">


                    <h3 class="work__title">Rubik Cube</h3>

                    <a href="/Redirect/Redirecting-to-cube/" class="work__button">
                        Link <i class="bx bx-right-arrow work__icon"></i>
                    </a>
                    <h3 class="work__title">Play Pong with your friends</h3>

                    <a href="/Redirect/Redirecting-to-pong/" class="work__button">
                        Link <i class="bx bx-right-arrow work__icon"></i>
                    </a>

                    
                    <h3 class="work__title">
                        Spell Caster
                        <span class="new-badge">New</span>
                    </h3>

                    <a href="/Redirect/Redirecting-to-spell-caster/" class="work__button">
                        Link <i class="bx bx-right-arrow work__icon"></i>
                    </a>
                </div>
                <div class="work__card mix Social">
                    <h3 style="display:inline;" class="work__title">Chat Rooms</h3>
                    <span class="new-badge">New</span>

                    <a href="/Redirect/Redirecting-to-Chat.TalkDrove.cc.nf/" class="work__button">
                        Link <i class="bx bx-right-arrow work__icon"></i>
                    </a>

                    <h3 class="work__title">HamzaLikesYou</h3>

                    <a href="/Redirect/Redirecting-to-Chat.talkdrove.cc.nf/" class="work__button">
                        Link <i class="bx bx-right-arrow work__icon"></i>
                    </a>


                </div>

            </div>
            <div class="work__card mix other">
                <h3 class="work__title">
                    New Language
                    <span class="new-badge">New</span>
                </h3>
                <a href="/Redirect/Redirecting-to-Egaugnal/" class="work__button">
                    Link <i class="bx bx-right-arrow work__icon"></i>
                </a>
            </div>


        </section>

        <!--=============== TESTIMONIALS ===============-->
        <section class="testimonial section">
            <span class="section__subtitle">My clients say</span>
            <h2 class="section__title">Testimonials</h2>

            <div class="testimonial__container container swiper">
                <div class="swiper-wrapper">
                    <div class="testimonial__card swiper-slide">
                        <img src="images/testimonial1.png" alt="" class="testimonial__img">

                        <h3 class="testimonial__name">Jhon Doe</h3>
                        <p class="testimonial__description">
                            Big shoutout to Hamza, the 17-year-old web maestro! He worked magic on my website.
                            Seriously, this guy knows his stuff. Quick, creative, and a pleasure to work with. If you're
                            after a top-notch website, Hamza's got the skills to make it happen!

                            <br>Jhon Doe<br>
                        </p>
                    </div>

                    <div class="testimonial__card swiper-slide">
                        <img src="images/testimonial2.png" alt="" class="testimonial__img">

                        <h3 class="testimonial__name">April</h3>
                        <p class="testimonial__description">
                            Hamza, the 17-year-old web wizard, amazed me with his tech skills! He's young but super
                            talented. He built my website so beautifully, exactly what I wanted. Working with him was a
                            breeze – he's quick to understand, friendly, and always delivers on time. Highly recommend
                            him for any web project!

                            <br>Ada Hill<br>
                        </p>
                    </div>

                    <div class="testimonial__card swiper-slide">
                        <img src="images/testimonial3.png" alt="" class="testimonial__img">

                        <h3 class="testimonial__name">Jessica Park</h3>
                        <p class="testimonial__description">
                            Meet Hamza, the 17-year-old web genius! He crafted a fantastic website for me. Despite his
                            age, he's a coding wizard. The site looks awesome, and he made everything easy to
                            understand. Super impressed with his talent and professionalism. If you need a website,
                            Hamza's your guy!
                            <br>Jessica Park<br>
                        </p>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>

        </section>

        <!--=============== CONTACT ===============-->
        <section class="contact section" id="contact">
            <sapn class="section__subtitle">Get in touch</sapn>
            <h3 class="section__title">Contact Me</h3>

            <div class="contact__container container grid">
                <div class="contact__content">
                    <h3 class="contact__title contact__title-info">Talk to me</h3>

                    <div class="contact__info">
                        <div class="contact__card">
                            <i class="bx bx-mail-send contact__card-icon"></i>
                            <h3 class="contact__card-title">Email</h3>
                            <span class="contact__card-data">TalkDrove.gmail.com</span>

                            <a href="Qulzam378@gmail.com" target="_blank" class="contact__button">
                                Write Me <i class="bx bx-right-arrow contact__button-icon"></i>
                            </a>
                        </div>

                        <div class="contact__card">
                            <i class="bx bxl-whatsapp contact__card-icon"></i>
                            <h3 class="contact__card-title">Whatsapp</h3>
                            <span class="contact__card-data">+923072380380</span>

                            <a href="https://api.whatsapp.com/send?phone=+923072380380&amp;text=Hey there, Hamza!!" target="_blank" class="contact__button">
                                Write Me <i class="bx bx-right-arrow contact__button-icon"></i>
                            </a>
                        </div>

                        <div class="contact__card">
                            <i class="bx bxl-facebook contact__card-icon"></i>
                            <h3 class="contact__card-title">Facebook</h3>
                            <span class="contact__card-data">Hamza</span>

                            <a href="https://www.facebook.com/profile.php?id=100063528828575" target="_blank" class="contact__button">
                                Write Me <i class="bx bx-right-arrow contact__button-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact__content">
                    <h3 class="contact__title contact__title-form">Write Me your Message</h3>

                    <form action="" class="contact__form">
                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Name</label>
                            <input type="text" placeholder="Enter name" class="contact__form-input">
                        </div>

                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Mail</label>
                            <input type="text" placeholder="Enter email" class="contact__form-input">
                        </div>

                        <div class="contact__form-div contact__form-area">
                            <label for="" class="contact__form-tag">Message</label>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Write your Message" class="contact__form-input "></textarea>
                        </div>


                        <button class="button">
                            Send Message
                        </button>
                    </form>

                </div>

        </div></section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer">
        <div class="footer__container container">
            <h1 class="footer__title">Hamza 💀</h1>

            <ul class="footer__list">

                <li class="footer__item">
                    <a href="#" class="footer__link">Home</a>
                </li>
                <li class="footer__item">
                    <a href="#about" class="footer__link">About</a>
                </li>
                <li class="footer__item">
                    <a href="#skills" class="footer__link">Skills</a>
                </li>
                <li class="footer__item">
                    <a href="#work" class="footer__link">Work</a>
                </li>
                <li class="footer__item">
                    <a href="#contact" class="footer__link">Contact</a>
                </li>
            </ul>

            <ul class="footer__social">
                <li class="footer__social-item">
                    <a href="#" target="_blank" class="footer__social-link">
                        <i class="bx bxl-facebook footer__social-icon"></i>
                    </a>
                </li>
                <li class="footer__social-item">
                    <a href="#" target="_blank" class="footer__social-link">
                        <i class="bx bxl-twitter footer__social-icon"></i>
                    </a>
                </li>
                <li class="footer__social-item">
                    <a href="#" target="_blank" class="footer__social-link">
                        <i class="bx bxl-linkedin footer__social-icon"></i>
                    </a>
                </li>
                <li class="footer__social-item">
                    <a href="#" target="_blank" class="footer__social-link">
                        <i class="bx bxl-instagram footer__social-icon"></i>
                    </a>
                </li>
            </ul>

            <span class="footer__copy">
                © 2024 Hamza. All rights reserved.
            </span>
        </div>
    </footer>

    <!--=============== SCROLLREVEAL ===============-->

    <!-- <script src="assets/js/scrollreveal.min.js"></script> -->
    <script src="js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="js/swiper-bundle.min.js"></script>

    <!--=============== MIXITUP FILTER ===============-->
    <script src="js/mixitup.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="js/main.js"></script>



</body></html>